# curso-android-nativo-compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/meedu/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/meedu/crypto/: MainActivity.kt
app/src/main/java/app/meedu/crypto/core/: Either.kt
app/src/main/java/app/meedu/crypto/data/: HttpClient.kt
app/src/main/java/app/meedu/crypto/data/http/: HttpClient.kt
app/src/main/java/app/meedu/crypto/data/repositories_impl/: ExchangeRepositoryImpl.kt
app/src/main/java/app/meedu/crypto/domain/failures/: HttpFailure.kt
app/src/main/java/app/meedu/crypto/domain/models/: Crypto.kt  User.kt
app/src/main/java/app/meedu/crypto/domain/repositories/: ExchangeRepository.kt
app/src/main/java/app/meedu/crypto/presentation/: Navigator.kt
app/src/main/java/app/meedu/crypto/presentation/global/view_models/session/: SessionViewModel.kt
app/src/main/java/app/meedu/crypto/presentation/modules/dashboard/: DashboardScreen.kt
app/src/main/java/app/meedu/crypto/presentation/modules/profile/: ProfileScreen.kt
app/src/main/java/app/meedu/crypto/presentation/modules/sign_in/: SignInScreen.kt
app/src/main/java/app/meedu/crypto/presentation/modules/sign_in/view_model/: SignInState.kt  SignInViewModel.kt
app/src/main/java/app/meedu/crypto/presentation/modules/splash/: SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/meedu/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
